PORT = 4000

DB_URI = mongodb+srv://BuiHaNhi:Hanhi0920@cluster001buihanhi.s823c.mongodb.net/Tokyoeshop?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51Jx0M7Eh7O1uuawXkFAaF1DfpHe1FuU6Yb6I9cVJsQAlnHxixk5ovZuMUYmzYZvYfe66z6lo70v42R2DbkGcrPGw002Pr5t05y
STRIPE_SECRET_KEY = sk_test_51Jx0M7Eh7O1uuawXPplhBQAh2376gvdu9SCZ7D1H4BTAkIfkob7ZaVO6wgYABvc2pWIyfKYb9QnhMCv3Q7x3YD2B00PLATKVfX

JWT_SECRET = HANHIHANHIQWERTYUIOPASDFGJKLZXCVBNM
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = tokyoeshop.thesis@gmail.com
SMPT_PASSWORD = newpasswordforyou
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dfuxgg7x6
CLOUDINARY_API_KEY = 826585482854562
CLOUDINARY_API_SECRET = xDD4srUPJ0g6YoFzce3n1fpwnlg